/* Responsive code for all pages */
@media (max-width: 480px) {
    /* responsive top part */
    .top .flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
    }
    /* responsive of top logo and ads */
    header .flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
    }
    header .flex .logo {
      padding: 10px;
      border-bottom: 1px solid #DF0D00;
    }
    header .flex .ads img {
      width: 100%;
    }
    .block1 .box-1 .advertisement img {
      width: 100%;
    }
    .block2 .box2 .flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .block2 .box2 .flex .samachar {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .block2 .box2 .flex .samachar .first-news {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .block2 .box2 .flex .samachar .first-news .card {
      width: 100%;
    }
    .block2 .box2 .flex .samachar .second-news {
      width: 100%;
    }
  }
  /* responsive for tablet */
  @media (max-width: 768px) {
    .top .flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
    }
    /* responsive of top logo and ads */
    header .flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
    }
    header .flex .logo {
      padding: 10px;
      border-bottom: 1px solid #DF0D00;
    }
    header .flex .ads img {
      width: 100%;
    }
  }/*# sourceMappingURL=style.css.map */



/* Styling for Home page  div start */

@media only screen and (max-width: 992px){
  .items-content{
    display: flex;
    flex-direction: column;
  }
  .side-news .advertisement{
    text-align: center;
 }





}


/* Styling for Home page  div start */


  /* Style for Post Detail Page */

  @media only screen and (max-width: 768px) {
     .post-detail .LatestUpdate_post{
      width:100% !important;
    }
  
  .post-detail .LatestUpdate {
    width: 100% !important;
  
    
  }
  }
 @media only screen and (max-width: 480px) {
    .post-detail .LatestUpdate_post{
      width:100% !important;
    }
    .LatestUpdate {
      width: 100% !important;
    
      
    }
    
  } 
  


 @media only screen and (min-width: 992px) {
    .LatestUpdate_post{
      width:30% !important;
    }

    
  } 
   /* Style for Post Detail Page ends----- */


/* Style for Footer  starts */

@media only screen and (max-width: 480px){

  .footer-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
}



/* Style for Footer  ends */

/* Styling for navbar start */

@media only screen and (max-width: 1200px){
  nav{
    line-height: 1.3rem;
  }
  
  .nav{
   width:40%;
   position: fixed;
   left:0;
   top:0;
   padding-top:1rem;
   height:100%;
   z-index:1;
   overflow: hidden;
   transition: 0.5s;
   background-color:#0D47A1;
   color:#ffffff;
   display:flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   display:none;


  }

  .nav ul{
    position:relative;
    left:1px;
    top:1rem;
    display:flex;
    flex-direction: column;
  }
  .nav ul li{
    padding-bottom:1.5rem;
    
  }

  .toggle-button{
    display:inline-block;
  }

  #user form{
    display:flex;
    flex-direction: column;

  }
  

  .nav.active{
    display:block;

  }



}





/* Styling for navbar ends */

/* Styling for Category Page starts*/
@media only screen and (max-width: 768px){

.category_additional
{
display:flex;
flex-direction: column;
justify-content: start;
}
.news-list-2{
  margin-bottom: 5rem;
}
}


/* Styling for Category Page ends */


/* Styling for Category's Additional div starts */

@media only screen and (max-width: 992px){
  .block-2{
    padding:.3rem;
  
  }
  .category_additional{
    display:flex;
    flex-direction: column;
    gap:1rem;
  }

  
}


@media only screen and (max-width: 480px){
  .block-2{
    padding:.3rem;
  
  }
  .additional-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
  
    
  }
  .additional-card-img{
    width:100%;
    height:15rem;

  }
  .additional-title{
    margin-top: 1rem;
    margin-left: 0;

  }

  
}


/* Styling for Category's Additional div ends */

